# conexion local

JWT_SECRET=mi_super_clave_secreta_segura
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=4312
DB_NAME=libreria
DB_PORT=5432


# conexion render.com


JWT_SECRET=mi_super_clave_secreta_segura
DB_HOST=dpg-d496omh5pdvs73cok5u0-a.oregon-postgres.render.com
DB_USER=axlrow
DB_PASSWORD=dcijqktxqt9OK3PlAGj5I4kdTxhdjSTQ
DB_NAME=librio
DB_PORT=5432